model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1650590642.0312982
all_model_checkpoint_timestamps: 1650591676.3539417
all_model_checkpoint_timestamps: 1650592757.9953308
all_model_checkpoint_timestamps: 1650593887.483269
all_model_checkpoint_timestamps: 1650594932.1347206
all_model_checkpoint_timestamps: 1650595964.8756888
all_model_checkpoint_timestamps: 1650597000.3529487
last_preserved_timestamp: 1650586247.7367918
