model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1685147422.5766282
all_model_checkpoint_timestamps: 1685148117.462141
all_model_checkpoint_timestamps: 1685148816.0758848
all_model_checkpoint_timestamps: 1685149524.7287884
all_model_checkpoint_timestamps: 1685150233.6826265
all_model_checkpoint_timestamps: 1685150942.7032123
all_model_checkpoint_timestamps: 1685151651.2672753
last_preserved_timestamp: 1685146657.8826387
