model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1684216288.6229262
all_model_checkpoint_timestamps: 1684216945.3829112
all_model_checkpoint_timestamps: 1684217604.3369844
all_model_checkpoint_timestamps: 1684218262.6119409
all_model_checkpoint_timestamps: 1684218922.2952332
all_model_checkpoint_timestamps: 1684219582.1416895
all_model_checkpoint_timestamps: 1684220242.091649
last_preserved_timestamp: 1684213623.2572134
