model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1685072421.1788898
all_model_checkpoint_timestamps: 1685073130.4958248
all_model_checkpoint_timestamps: 1685073838.4873917
all_model_checkpoint_timestamps: 1685074546.9569826
all_model_checkpoint_timestamps: 1685075254.8489523
all_model_checkpoint_timestamps: 1685075963.2195175
all_model_checkpoint_timestamps: 1685076671.5371187
last_preserved_timestamp: 1685065972.0984232
