model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1684806446.971173
all_model_checkpoint_timestamps: 1684806953.5104887
all_model_checkpoint_timestamps: 1684807445.3400319
all_model_checkpoint_timestamps: 1684807939.8589468
all_model_checkpoint_timestamps: 1684808437.141958
all_model_checkpoint_timestamps: 1684808935.3986754
all_model_checkpoint_timestamps: 1684809431.2755256
last_preserved_timestamp: 1684804377.1397662
