model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1654189203.70639
all_model_checkpoint_timestamps: 1654189758.722153
all_model_checkpoint_timestamps: 1654190374.8797905
all_model_checkpoint_timestamps: 1654190994.4544077
all_model_checkpoint_timestamps: 1654191583.5872395
all_model_checkpoint_timestamps: 1654192161.7261987
all_model_checkpoint_timestamps: 1654192735.5681133
last_preserved_timestamp: 1654185726.9845722
