model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1658114334.0811791
all_model_checkpoint_timestamps: 1658115051.7071564
all_model_checkpoint_timestamps: 1658115768.457154
all_model_checkpoint_timestamps: 1658116489.3040795
all_model_checkpoint_timestamps: 1658117226.1084385
all_model_checkpoint_timestamps: 1658118867.5611649
all_model_checkpoint_timestamps: 1658119879.150278
last_preserved_timestamp: 1658107869.7349467
