model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1690824049.1228974
all_model_checkpoint_timestamps: 1690824756.820003
all_model_checkpoint_timestamps: 1690825460.2254477
all_model_checkpoint_timestamps: 1690826164.219665
all_model_checkpoint_timestamps: 1690826868.465412
all_model_checkpoint_timestamps: 1690827572.8646426
all_model_checkpoint_timestamps: 1690828276.1595788
last_preserved_timestamp: 1690814148.854566
