model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1682272597.6820157
all_model_checkpoint_timestamps: 1682273262.7376544
all_model_checkpoint_timestamps: 1682273927.0062006
all_model_checkpoint_timestamps: 1682274591.7674248
all_model_checkpoint_timestamps: 1682275255.7483792
all_model_checkpoint_timestamps: 1682275919.5046766
all_model_checkpoint_timestamps: 1682276585.038967
last_preserved_timestamp: 1682259958.2214134
