model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651022315.2069724
all_model_checkpoint_timestamps: 1651022429.6163828
all_model_checkpoint_timestamps: 1651022544.1503503
all_model_checkpoint_timestamps: 1651022660.451452
all_model_checkpoint_timestamps: 1651022776.7963471
all_model_checkpoint_timestamps: 1651022894.3522751
all_model_checkpoint_timestamps: 1651023010.7031243
last_preserved_timestamp: 1651021799.611238
