model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1680062556.180141
all_model_checkpoint_timestamps: 1680063113.5892515
all_model_checkpoint_timestamps: 1680063682.3093097
all_model_checkpoint_timestamps: 1680064249.1378396
all_model_checkpoint_timestamps: 1680064817.4456074
all_model_checkpoint_timestamps: 1680065384.3109372
all_model_checkpoint_timestamps: 1680065948.7503946
last_preserved_timestamp: 1680050650.6024394
