model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1655312326.1880376
all_model_checkpoint_timestamps: 1655312921.471606
all_model_checkpoint_timestamps: 1655313531.5765297
all_model_checkpoint_timestamps: 1655314144.0183916
all_model_checkpoint_timestamps: 1655314752.602027
all_model_checkpoint_timestamps: 1655315363.704971
all_model_checkpoint_timestamps: 1655315981.0084856
last_preserved_timestamp: 1655307984.3982334
