model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1653440454.1322124
all_model_checkpoint_timestamps: 1653441474.41806
all_model_checkpoint_timestamps: 1653442597.0621421
all_model_checkpoint_timestamps: 1653443527.3811052
all_model_checkpoint_timestamps: 1653444449.1422036
all_model_checkpoint_timestamps: 1653446433.856086
all_model_checkpoint_timestamps: 1653447195.9175413
last_preserved_timestamp: 1653436610.6752622
