model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1664429713.2775228
all_model_checkpoint_timestamps: 1664430380.4426646
all_model_checkpoint_timestamps: 1664431056.5838249
all_model_checkpoint_timestamps: 1664431726.489888
all_model_checkpoint_timestamps: 1664432387.3178148
all_model_checkpoint_timestamps: 1664433047.799585
all_model_checkpoint_timestamps: 1664433705.406571
last_preserved_timestamp: 1664420260.480685
