model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1653936661.5887194
all_model_checkpoint_timestamps: 1653937305.7065244
all_model_checkpoint_timestamps: 1653937949.5663218
all_model_checkpoint_timestamps: 1653938592.7340615
all_model_checkpoint_timestamps: 1653939236.7996783
all_model_checkpoint_timestamps: 1653939881.4835927
all_model_checkpoint_timestamps: 1653940525.3380013
last_preserved_timestamp: 1653932688.7735314
