model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652011534.8327062
all_model_checkpoint_timestamps: 1652011676.132907
all_model_checkpoint_timestamps: 1652011815.6161683
all_model_checkpoint_timestamps: 1652011956.5756516
all_model_checkpoint_timestamps: 1652012100.5488198
all_model_checkpoint_timestamps: 1652012239.8034341
all_model_checkpoint_timestamps: 1652012376.471324
last_preserved_timestamp: 1652010931.907168
