model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652663017.473552
all_model_checkpoint_timestamps: 1652663232.1977472
all_model_checkpoint_timestamps: 1652663443.0017254
all_model_checkpoint_timestamps: 1652663655.5971982
all_model_checkpoint_timestamps: 1652663872.863639
all_model_checkpoint_timestamps: 1652664081.8086889
all_model_checkpoint_timestamps: 1652664294.3667185
last_preserved_timestamp: 1652662109.545552
