model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1653717093.7213507
all_model_checkpoint_timestamps: 1653717874.0969589
all_model_checkpoint_timestamps: 1653718655.8087075
all_model_checkpoint_timestamps: 1653719437.18259
all_model_checkpoint_timestamps: 1653720218.8356884
all_model_checkpoint_timestamps: 1653721001.1049523
all_model_checkpoint_timestamps: 1653721783.9402697
last_preserved_timestamp: 1653713995.6654668
