model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1657419312.5025363
all_model_checkpoint_timestamps: 1657420704.8055654
all_model_checkpoint_timestamps: 1657421408.8996832
all_model_checkpoint_timestamps: 1657422107.9259562
all_model_checkpoint_timestamps: 1657422903.4091177
all_model_checkpoint_timestamps: 1657423784.3028266
all_model_checkpoint_timestamps: 1657424582.0936413
last_preserved_timestamp: 1657414228.3354673
