model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1652975517.8695526
all_model_checkpoint_timestamps: 1652976100.0836704
all_model_checkpoint_timestamps: 1652976684.4370327
all_model_checkpoint_timestamps: 1652977271.0651376
all_model_checkpoint_timestamps: 1652977857.8421106
all_model_checkpoint_timestamps: 1652978444.914919
all_model_checkpoint_timestamps: 1652979032.4101987
last_preserved_timestamp: 1652971915.9484131
