model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1679116046.8135657
all_model_checkpoint_timestamps: 1679116663.2949367
all_model_checkpoint_timestamps: 1679117281.5474753
all_model_checkpoint_timestamps: 1679117896.8389437
all_model_checkpoint_timestamps: 1679118514.073917
all_model_checkpoint_timestamps: 1679119130.3958101
all_model_checkpoint_timestamps: 1679119747.879242
last_preserved_timestamp: 1679103071.121057
