model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1659121894.793094
all_model_checkpoint_timestamps: 1659122609.3437364
all_model_checkpoint_timestamps: 1659123327.3281507
all_model_checkpoint_timestamps: 1659124044.2766752
all_model_checkpoint_timestamps: 1659124755.536871
all_model_checkpoint_timestamps: 1659125469.8949285
all_model_checkpoint_timestamps: 1659126185.3869207
last_preserved_timestamp: 1659113299.1340299
