model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1663472879.391156
all_model_checkpoint_timestamps: 1663473479.9593506
all_model_checkpoint_timestamps: 1663474094.956111
all_model_checkpoint_timestamps: 1663474711.6753945
all_model_checkpoint_timestamps: 1663475331.7363925
all_model_checkpoint_timestamps: 1663475951.7368326
all_model_checkpoint_timestamps: 1663476571.0781066
last_preserved_timestamp: 1663465082.1826627
