model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652719443.3430514
all_model_checkpoint_timestamps: 1652719652.5899272
all_model_checkpoint_timestamps: 1652719858.5514216
all_model_checkpoint_timestamps: 1652720064.332302
all_model_checkpoint_timestamps: 1652720266.75952
all_model_checkpoint_timestamps: 1652720467.6042173
all_model_checkpoint_timestamps: 1652720675.7358546
last_preserved_timestamp: 1652717884.772583
