model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1681288482.5898442
all_model_checkpoint_timestamps: 1681289202.685093
all_model_checkpoint_timestamps: 1681289906.2923925
all_model_checkpoint_timestamps: 1681290587.0441658
all_model_checkpoint_timestamps: 1681291271.4802547
all_model_checkpoint_timestamps: 1681291948.0348244
all_model_checkpoint_timestamps: 1681292634.7245684
last_preserved_timestamp: 1681274283.5155828
