model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652366396.655702
all_model_checkpoint_timestamps: 1652366608.3018425
all_model_checkpoint_timestamps: 1652366829.59155
all_model_checkpoint_timestamps: 1652367044.825691
all_model_checkpoint_timestamps: 1652367251.7057083
all_model_checkpoint_timestamps: 1652367464.2779098
all_model_checkpoint_timestamps: 1652367673.4564457
last_preserved_timestamp: 1652365475.0835423
