model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1661050763.5667934
all_model_checkpoint_timestamps: 1661051650.1849837
all_model_checkpoint_timestamps: 1661052537.1546748
all_model_checkpoint_timestamps: 1661053425.8969853
all_model_checkpoint_timestamps: 1661054314.5915549
all_model_checkpoint_timestamps: 1661055203.1200128
all_model_checkpoint_timestamps: 1661056090.4271274
last_preserved_timestamp: 1661040074.4088593
