model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651513391.0669847
all_model_checkpoint_timestamps: 1651513509.654201
all_model_checkpoint_timestamps: 1651513628.6128857
all_model_checkpoint_timestamps: 1651513745.2047117
all_model_checkpoint_timestamps: 1651513866.6293995
all_model_checkpoint_timestamps: 1651513985.4193106
all_model_checkpoint_timestamps: 1651514326.493504
last_preserved_timestamp: 1651512870.9880295
