model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1677135613.9548037
all_model_checkpoint_timestamps: 1677136293.054916
all_model_checkpoint_timestamps: 1677136972.7446234
all_model_checkpoint_timestamps: 1677137652.9549177
all_model_checkpoint_timestamps: 1677138334.2898145
all_model_checkpoint_timestamps: 1677139014.885573
all_model_checkpoint_timestamps: 1677139696.7294548
last_preserved_timestamp: 1677120716.8941526
