model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1671131455.4192672
all_model_checkpoint_timestamps: 1671132198.5075936
all_model_checkpoint_timestamps: 1671132940.6577365
all_model_checkpoint_timestamps: 1671133683.4794035
all_model_checkpoint_timestamps: 1671134425.1246688
all_model_checkpoint_timestamps: 1671135166.9618022
all_model_checkpoint_timestamps: 1671135908.9115562
last_preserved_timestamp: 1671120287.142924
