model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651904048.9456034
all_model_checkpoint_timestamps: 1651904194.0767243
all_model_checkpoint_timestamps: 1651904339.7583914
all_model_checkpoint_timestamps: 1651904486.7559514
all_model_checkpoint_timestamps: 1651904633.395587
all_model_checkpoint_timestamps: 1651904777.5286486
all_model_checkpoint_timestamps: 1651904922.976435
last_preserved_timestamp: 1651903425.2134364
