model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651162773.3398254
all_model_checkpoint_timestamps: 1651162896.5054002
all_model_checkpoint_timestamps: 1651163020.4019046
all_model_checkpoint_timestamps: 1651163145.1998935
all_model_checkpoint_timestamps: 1651163273.9635756
all_model_checkpoint_timestamps: 1651163398.8523772
all_model_checkpoint_timestamps: 1651163523.874174
last_preserved_timestamp: 1651162238.3073857
