model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1676517450.167631
all_model_checkpoint_timestamps: 1676518030.186435
all_model_checkpoint_timestamps: 1676518607.0536819
all_model_checkpoint_timestamps: 1676519183.535463
all_model_checkpoint_timestamps: 1676519760.2869163
all_model_checkpoint_timestamps: 1676520341.0774157
all_model_checkpoint_timestamps: 1676520921.4612153
last_preserved_timestamp: 1676480200.713634
