model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1672118914.701739
all_model_checkpoint_timestamps: 1672119544.2692113
all_model_checkpoint_timestamps: 1672120167.2827036
all_model_checkpoint_timestamps: 1672120778.293968
all_model_checkpoint_timestamps: 1672121387.7505019
all_model_checkpoint_timestamps: 1672121993.6236205
all_model_checkpoint_timestamps: 1672122598.2468596
last_preserved_timestamp: 1672074625.4296174
