model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651828723.1177456
all_model_checkpoint_timestamps: 1651828964.0298111
all_model_checkpoint_timestamps: 1651829190.9292872
all_model_checkpoint_timestamps: 1651829420.2581637
all_model_checkpoint_timestamps: 1651829650.0724444
all_model_checkpoint_timestamps: 1651829911.1396174
all_model_checkpoint_timestamps: 1651830148.0219016
last_preserved_timestamp: 1651827714.9446564
