model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652853433.6388862
all_model_checkpoint_timestamps: 1652853628.1280866
all_model_checkpoint_timestamps: 1652853820.7175698
all_model_checkpoint_timestamps: 1652854004.8189976
all_model_checkpoint_timestamps: 1652854184.455903
all_model_checkpoint_timestamps: 1652854369.0232105
all_model_checkpoint_timestamps: 1652854550.5180016
last_preserved_timestamp: 1652852627.0046663
