model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1664344799.0795224
all_model_checkpoint_timestamps: 1664345516.6376722
all_model_checkpoint_timestamps: 1664346236.7711082
all_model_checkpoint_timestamps: 1664346956.2304392
all_model_checkpoint_timestamps: 1664347675.7203028
all_model_checkpoint_timestamps: 1664348415.565398
all_model_checkpoint_timestamps: 1664349159.9889634
last_preserved_timestamp: 1664334512.7549596
