model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1691047599.5285041
all_model_checkpoint_timestamps: 1691048424.9437702
all_model_checkpoint_timestamps: 1691049250.3826282
all_model_checkpoint_timestamps: 1691050074.0386868
all_model_checkpoint_timestamps: 1691050898.635701
all_model_checkpoint_timestamps: 1691051718.1715999
all_model_checkpoint_timestamps: 1691052539.7266355
last_preserved_timestamp: 1691036027.792187
