model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1652891494.875153
all_model_checkpoint_timestamps: 1652891688.5640533
all_model_checkpoint_timestamps: 1652891880.8547041
all_model_checkpoint_timestamps: 1652892069.8129175
all_model_checkpoint_timestamps: 1652892264.719181
all_model_checkpoint_timestamps: 1652892460.2998755
all_model_checkpoint_timestamps: 1652892654.4880373
last_preserved_timestamp: 1652890272.6700227
