model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1665647419.5872376
all_model_checkpoint_timestamps: 1665648117.6962848
all_model_checkpoint_timestamps: 1665648815.58024
all_model_checkpoint_timestamps: 1665649509.766043
all_model_checkpoint_timestamps: 1665650209.7170308
all_model_checkpoint_timestamps: 1665650904.6801357
all_model_checkpoint_timestamps: 1665651601.9835136
last_preserved_timestamp: 1665638998.641528
