model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651567056.6665716
all_model_checkpoint_timestamps: 1651567176.4740992
all_model_checkpoint_timestamps: 1651567295.899505
all_model_checkpoint_timestamps: 1651567414.9905512
all_model_checkpoint_timestamps: 1651567533.2818296
all_model_checkpoint_timestamps: 1651567651.7609909
all_model_checkpoint_timestamps: 1651567770.2978463
last_preserved_timestamp: 1651566537.369259
