model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651937572.620054
all_model_checkpoint_timestamps: 1651937718.5677934
all_model_checkpoint_timestamps: 1651937864.7050977
all_model_checkpoint_timestamps: 1651938011.5314007
all_model_checkpoint_timestamps: 1651938151.3650606
all_model_checkpoint_timestamps: 1651938292.006929
all_model_checkpoint_timestamps: 1651938435.90479
last_preserved_timestamp: 1651936940.9018145
