model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1650603721.4880927
all_model_checkpoint_timestamps: 1650604665.5865433
all_model_checkpoint_timestamps: 1650605612.7852347
all_model_checkpoint_timestamps: 1650606556.8687294
all_model_checkpoint_timestamps: 1650607505.4165852
all_model_checkpoint_timestamps: 1650608451.8607767
all_model_checkpoint_timestamps: 1650609394.9814734
last_preserved_timestamp: 1650599929.3712196
