model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1670128319.6923099
all_model_checkpoint_timestamps: 1670128965.7106998
all_model_checkpoint_timestamps: 1670129601.0924327
all_model_checkpoint_timestamps: 1670130235.3256288
all_model_checkpoint_timestamps: 1670130865.7470572
all_model_checkpoint_timestamps: 1670131495.0887685
all_model_checkpoint_timestamps: 1670132121.391085
last_preserved_timestamp: 1670119877.5242116
