model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1662314596.8554986
all_model_checkpoint_timestamps: 1662315342.1636865
all_model_checkpoint_timestamps: 1662316087.6654074
all_model_checkpoint_timestamps: 1662316834.1594079
all_model_checkpoint_timestamps: 1662317579.590828
all_model_checkpoint_timestamps: 1662318325.9097855
all_model_checkpoint_timestamps: 1662319071.3943038
last_preserved_timestamp: 1662305625.542144
