model_checkpoint_path: "ckpt-29"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_timestamps: 1677400360.036607
all_model_checkpoint_timestamps: 1677401059.018471
all_model_checkpoint_timestamps: 1677401761.0744262
all_model_checkpoint_timestamps: 1677402462.8673368
all_model_checkpoint_timestamps: 1677403163.9026437
all_model_checkpoint_timestamps: 1677403865.4159338
all_model_checkpoint_timestamps: 1677404571.4470434
last_preserved_timestamp: 1677385326.0200384
