model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1674272678.1905289
all_model_checkpoint_timestamps: 1674273309.228964
all_model_checkpoint_timestamps: 1674273939.2918694
all_model_checkpoint_timestamps: 1674274570.3639128
all_model_checkpoint_timestamps: 1674275202.34517
all_model_checkpoint_timestamps: 1674275837.2658265
all_model_checkpoint_timestamps: 1674276467.205851
last_preserved_timestamp: 1674261870.1936624
