model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651674528.6414948
all_model_checkpoint_timestamps: 1651674659.1703613
all_model_checkpoint_timestamps: 1651674791.173679
all_model_checkpoint_timestamps: 1651674922.1145852
all_model_checkpoint_timestamps: 1651675051.763547
all_model_checkpoint_timestamps: 1651675180.2517889
all_model_checkpoint_timestamps: 1651675309.6052926
last_preserved_timestamp: 1651673951.0766842
