model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1683787955.6886058
all_model_checkpoint_timestamps: 1683788612.8871415
all_model_checkpoint_timestamps: 1683789270.288934
all_model_checkpoint_timestamps: 1683789923.1782527
all_model_checkpoint_timestamps: 1683790573.420071
all_model_checkpoint_timestamps: 1683791225.0021174
all_model_checkpoint_timestamps: 1683791876.397959
last_preserved_timestamp: 1683775506.3052576
