model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1651594614.7434082
all_model_checkpoint_timestamps: 1651594737.3077955
all_model_checkpoint_timestamps: 1651594862.4053533
all_model_checkpoint_timestamps: 1651594987.7774546
all_model_checkpoint_timestamps: 1651595113.8417423
all_model_checkpoint_timestamps: 1651595238.977844
all_model_checkpoint_timestamps: 1651595362.7288392
last_preserved_timestamp: 1651593960.6834679
