model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1672599848.5459108
all_model_checkpoint_timestamps: 1672600516.517576
all_model_checkpoint_timestamps: 1672601185.8170645
all_model_checkpoint_timestamps: 1672601853.1933346
all_model_checkpoint_timestamps: 1672602520.341699
all_model_checkpoint_timestamps: 1672603189.0258057
all_model_checkpoint_timestamps: 1672603858.4031684
last_preserved_timestamp: 1672588482.0656998
