model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1682829644.7997723
all_model_checkpoint_timestamps: 1682830504.6996703
all_model_checkpoint_timestamps: 1682831365.2371316
all_model_checkpoint_timestamps: 1682832225.5204809
all_model_checkpoint_timestamps: 1682833085.3055177
all_model_checkpoint_timestamps: 1682833944.5029783
all_model_checkpoint_timestamps: 1682834804.1116989
last_preserved_timestamp: 1682812416.3809557
