model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652229451.408117
all_model_checkpoint_timestamps: 1652229588.087736
all_model_checkpoint_timestamps: 1652229726.9021559
all_model_checkpoint_timestamps: 1652229866.01219
all_model_checkpoint_timestamps: 1652230007.9434905
all_model_checkpoint_timestamps: 1652230148.2518501
all_model_checkpoint_timestamps: 1652230289.7435281
last_preserved_timestamp: 1652228845.2046049
