model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1652546682.618907
all_model_checkpoint_timestamps: 1652546886.9466503
all_model_checkpoint_timestamps: 1652547527.8181775
all_model_checkpoint_timestamps: 1652547725.2498102
all_model_checkpoint_timestamps: 1652547923.146786
all_model_checkpoint_timestamps: 1652548131.0310698
all_model_checkpoint_timestamps: 1652548333.252512
last_preserved_timestamp: 1652545713.0920568
