model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1676867858.574234
all_model_checkpoint_timestamps: 1676868617.0804043
all_model_checkpoint_timestamps: 1676869375.1202712
all_model_checkpoint_timestamps: 1676870131.7701902
all_model_checkpoint_timestamps: 1676870889.596909
all_model_checkpoint_timestamps: 1676871649.468368
all_model_checkpoint_timestamps: 1676872407.434024
last_preserved_timestamp: 1676853096.923409
