model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1694452492.6769402
all_model_checkpoint_timestamps: 1694452989.3609421
all_model_checkpoint_timestamps: 1694453485.5745494
all_model_checkpoint_timestamps: 1694453984.8858526
all_model_checkpoint_timestamps: 1694454487.7800398
all_model_checkpoint_timestamps: 1694454989.984984
all_model_checkpoint_timestamps: 1694455490.64158
last_preserved_timestamp: 1694394913.8953724
