model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1666767538.1195116
all_model_checkpoint_timestamps: 1666768203.1777375
all_model_checkpoint_timestamps: 1666768865.8504746
all_model_checkpoint_timestamps: 1666769531.561156
all_model_checkpoint_timestamps: 1666770196.941809
all_model_checkpoint_timestamps: 1666770863.268395
all_model_checkpoint_timestamps: 1666771529.2560067
last_preserved_timestamp: 1666757562.4144063
