model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1676141622.7150092
all_model_checkpoint_timestamps: 1676142189.566895
all_model_checkpoint_timestamps: 1676142756.6537879
all_model_checkpoint_timestamps: 1676143324.2544246
all_model_checkpoint_timestamps: 1676143890.8491683
all_model_checkpoint_timestamps: 1676144458.069546
all_model_checkpoint_timestamps: 1676145026.8325932
last_preserved_timestamp: 1676130812.3616345
