model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1667762895.5225215
all_model_checkpoint_timestamps: 1667763644.080501
all_model_checkpoint_timestamps: 1667764392.9925451
all_model_checkpoint_timestamps: 1667765136.362283
all_model_checkpoint_timestamps: 1667765881.1998177
all_model_checkpoint_timestamps: 1667766628.053977
all_model_checkpoint_timestamps: 1667767376.2328916
last_preserved_timestamp: 1667751689.082922
