model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651371769.2652113
all_model_checkpoint_timestamps: 1651371890.0984368
all_model_checkpoint_timestamps: 1651372007.5234206
all_model_checkpoint_timestamps: 1651372125.331855
all_model_checkpoint_timestamps: 1651372245.6889713
all_model_checkpoint_timestamps: 1651372364.5884783
all_model_checkpoint_timestamps: 1651372482.5885127
last_preserved_timestamp: 1651371223.6840866
