model_checkpoint_path: "ckpt-23"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_timestamps: 1690689584.2339346
all_model_checkpoint_timestamps: 1690690271.1906495
all_model_checkpoint_timestamps: 1690690956.4845748
all_model_checkpoint_timestamps: 1690691643.2875748
all_model_checkpoint_timestamps: 1690692327.1510994
all_model_checkpoint_timestamps: 1690693011.432204
all_model_checkpoint_timestamps: 1690693699.1602836
last_preserved_timestamp: 1690678166.58255
