model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1690312621.7531583
all_model_checkpoint_timestamps: 1690313357.7331169
all_model_checkpoint_timestamps: 1690314099.380385
all_model_checkpoint_timestamps: 1690314839.371317
all_model_checkpoint_timestamps: 1690315584.0431304
all_model_checkpoint_timestamps: 1690316326.6233218
all_model_checkpoint_timestamps: 1690317065.095721
last_preserved_timestamp: 1690301911.992256
