model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1656656400.5649252
all_model_checkpoint_timestamps: 1656657049.4753957
all_model_checkpoint_timestamps: 1656657698.3349228
all_model_checkpoint_timestamps: 1656658347.8242145
all_model_checkpoint_timestamps: 1656658996.438442
all_model_checkpoint_timestamps: 1656659643.9333286
all_model_checkpoint_timestamps: 1656660291.202754
last_preserved_timestamp: 1656651890.4826736
