model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1653118811.3539035
all_model_checkpoint_timestamps: 1653119386.4165578
all_model_checkpoint_timestamps: 1653119960.112541
all_model_checkpoint_timestamps: 1653120535.0749867
all_model_checkpoint_timestamps: 1653121099.1626182
all_model_checkpoint_timestamps: 1653121660.8362494
all_model_checkpoint_timestamps: 1653122224.4449651
last_preserved_timestamp: 1653117606.6774957
