model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_timestamps: 1663908417.9668798
all_model_checkpoint_timestamps: 1663909129.6342177
all_model_checkpoint_timestamps: 1663909849.4523704
all_model_checkpoint_timestamps: 1663910568.972601
all_model_checkpoint_timestamps: 1663911285.2067642
all_model_checkpoint_timestamps: 1663911977.5342925
all_model_checkpoint_timestamps: 1663912875.083319
last_preserved_timestamp: 1663901253.2943923
