model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1673244098.9908724
all_model_checkpoint_timestamps: 1673244764.394374
all_model_checkpoint_timestamps: 1673245434.2725189
all_model_checkpoint_timestamps: 1673246103.9585438
all_model_checkpoint_timestamps: 1673246773.0912426
all_model_checkpoint_timestamps: 1673247444.3266258
all_model_checkpoint_timestamps: 1673248115.82115
last_preserved_timestamp: 1673232670.3179889
