model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1674790568.2050781
all_model_checkpoint_timestamps: 1674791501.696542
all_model_checkpoint_timestamps: 1674792429.1640904
all_model_checkpoint_timestamps: 1674793248.162594
all_model_checkpoint_timestamps: 1674794049.5625372
all_model_checkpoint_timestamps: 1674794873.5225072
all_model_checkpoint_timestamps: 1674795678.853261
last_preserved_timestamp: 1674776727.8264601
