model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1680584842.8592992
all_model_checkpoint_timestamps: 1680585459.872284
all_model_checkpoint_timestamps: 1680586076.8811162
all_model_checkpoint_timestamps: 1680586692.4650948
all_model_checkpoint_timestamps: 1680587309.595326
all_model_checkpoint_timestamps: 1680587925.4926019
all_model_checkpoint_timestamps: 1680588540.81875
last_preserved_timestamp: 1680573200.0047727
