model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1691113800.148117
all_model_checkpoint_timestamps: 1691114447.6045249
all_model_checkpoint_timestamps: 1691115097.2046247
all_model_checkpoint_timestamps: 1691115747.370753
all_model_checkpoint_timestamps: 1691116395.2496333
all_model_checkpoint_timestamps: 1691117040.6099584
all_model_checkpoint_timestamps: 1691117693.6916838
last_preserved_timestamp: 1691104445.0793943
