model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651771741.639061
all_model_checkpoint_timestamps: 1651771868.9483194
all_model_checkpoint_timestamps: 1651771995.1579359
all_model_checkpoint_timestamps: 1651772124.1699748
all_model_checkpoint_timestamps: 1651772251.0657856
all_model_checkpoint_timestamps: 1651772377.8886673
all_model_checkpoint_timestamps: 1651772504.9847424
last_preserved_timestamp: 1651771181.8989308
