model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1678564540.1654625
all_model_checkpoint_timestamps: 1678565295.2888944
all_model_checkpoint_timestamps: 1678566050.209219
all_model_checkpoint_timestamps: 1678566807.2669783
all_model_checkpoint_timestamps: 1678567563.6295755
all_model_checkpoint_timestamps: 1678568319.015904
all_model_checkpoint_timestamps: 1678569065.5614274
last_preserved_timestamp: 1678548610.8343987
