model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1682532922.2088325
all_model_checkpoint_timestamps: 1682533572.1917942
all_model_checkpoint_timestamps: 1682534219.8531606
all_model_checkpoint_timestamps: 1682534867.7844315
all_model_checkpoint_timestamps: 1682535513.650804
all_model_checkpoint_timestamps: 1682536158.5385551
all_model_checkpoint_timestamps: 1682536808.6931834
last_preserved_timestamp: 1682520544.576251
