model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1679718581.0335147
all_model_checkpoint_timestamps: 1679719223.4366024
all_model_checkpoint_timestamps: 1679719866.4045923
all_model_checkpoint_timestamps: 1679720513.9281268
all_model_checkpoint_timestamps: 1679721161.621717
all_model_checkpoint_timestamps: 1679721809.9145448
all_model_checkpoint_timestamps: 1679722456.7019105
last_preserved_timestamp: 1679702925.4818609
