model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651420876.9835339
all_model_checkpoint_timestamps: 1651421011.8947024
all_model_checkpoint_timestamps: 1651421147.5628111
all_model_checkpoint_timestamps: 1651421282.4566982
all_model_checkpoint_timestamps: 1651421416.3185973
all_model_checkpoint_timestamps: 1651421550.578563
all_model_checkpoint_timestamps: 1651421685.2239695
last_preserved_timestamp: 1651420290.4746213
