model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1678128448.9764717
all_model_checkpoint_timestamps: 1678129159.5250218
all_model_checkpoint_timestamps: 1678129870.7427762
all_model_checkpoint_timestamps: 1678130580.543301
all_model_checkpoint_timestamps: 1678131289.972187
all_model_checkpoint_timestamps: 1678132000.0270293
all_model_checkpoint_timestamps: 1678132711.0455368
last_preserved_timestamp: 1678113316.7359095
