model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1675922960.462244
all_model_checkpoint_timestamps: 1675923592.7149034
all_model_checkpoint_timestamps: 1675924221.8624883
all_model_checkpoint_timestamps: 1675924850.0437987
all_model_checkpoint_timestamps: 1675925480.0551267
all_model_checkpoint_timestamps: 1675926111.3823638
all_model_checkpoint_timestamps: 1675926742.7482615
last_preserved_timestamp: 1675910990.5837352
