model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652488631.0361638
all_model_checkpoint_timestamps: 1652488820.4811015
all_model_checkpoint_timestamps: 1652489017.0195324
all_model_checkpoint_timestamps: 1652489220.372139
all_model_checkpoint_timestamps: 1652489423.7350647
all_model_checkpoint_timestamps: 1652489622.4563773
all_model_checkpoint_timestamps: 1652489816.104703
last_preserved_timestamp: 1652487833.3237393
