model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1673923950.0301363
all_model_checkpoint_timestamps: 1673924659.1961033
all_model_checkpoint_timestamps: 1673925367.3000596
all_model_checkpoint_timestamps: 1673926075.4617527
all_model_checkpoint_timestamps: 1673926783.7589605
all_model_checkpoint_timestamps: 1673927489.0953631
all_model_checkpoint_timestamps: 1673928188.9116182
last_preserved_timestamp: 1673911941.7969584
