model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1654487251.3888752
all_model_checkpoint_timestamps: 1654487959.0059898
all_model_checkpoint_timestamps: 1654488643.062395
all_model_checkpoint_timestamps: 1654489322.4282217
all_model_checkpoint_timestamps: 1654490004.4508073
all_model_checkpoint_timestamps: 1654490686.6992
all_model_checkpoint_timestamps: 1654491372.005443
last_preserved_timestamp: 1654482918.1500077
