model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1681882927.7999275
all_model_checkpoint_timestamps: 1681883606.1383817
all_model_checkpoint_timestamps: 1681884288.544922
all_model_checkpoint_timestamps: 1681884970.1495326
all_model_checkpoint_timestamps: 1681885653.047574
all_model_checkpoint_timestamps: 1681886335.406975
all_model_checkpoint_timestamps: 1681887025.9630215
last_preserved_timestamp: 1681869867.303229
